<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.0-β" versioncode="1" releasedate="July 21st 2015" summary="First Beta">
        <change type="improvement">Added Fullscreen mode</change>
        <change type="improvement">Now you can open HTML files with UBP!</change>
        <change type="improvement">Scrolling now hides the omnibox.</change>
        <change type="improvement">Added Deep-linking support, also added snackbar to handle those intents.</change>
        <change type="improvement">You can now restore tabs from last session.</change>
        <change type="improvement">Known issue: Bottom omnibox animation needs to be tweaked.</change>
        <change type="improvement">Workaround fix: Keep the omnibox position at the top.</change>
        <change type="improvement">Fixed a bug where navigation buttons would show up on fullscreen videos.</change>
    </release>
</changelog>